package descent
version = 0.1
authors = "Nil Geisweiller"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib

-- modules to install
modules = Debug.NoTrace,

          Data.Matrix,

          Search.OrdProofs,
          Search.Util,
          Search.Descent,
          Search.GradientDescent,

          Search.Regression.Linear,
          Search.Regression.Logistic,

          Examples.LinearRegression,
          Examples.LogisticRegression,

          Experiments.FunEq,
          Experiments.MinProofs,
          Experiments.OverSimplifiedDescent,
          Experiments.SuperOverSimplifiedDescent,
          Experiments.TestRewrite

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "."
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
