(instance fakeNewsScore SNetAIService)
(documentation fakeNewsScore EnglishLanguage "Calls dependent services, calculates summary result from their outputs
and calculates the overall probability that the provided content contains fake news")

(hasDependency fakeNewsScore uclnlp)
(hasInput fakeNewsScore uclnlpOutput)
; there should be a way to infer this from the previous axiom

(hasDependency fakeNewsScore fnsBinaryClassifier)
(hasInput fakeNewsScore fnsBinaryClassifierOutput)
; there should be a way to infer this from the previous axiom

(hasOutput fakeNewsScore fakeNewsScoreOutput)
(instance fakeNewsScoreOutputType DataType)

(=>
  (and
    (subclass ?fakeNewsScoreOutput JSONDef)
    (hasField ?fakeNewsScoreOutput url URL)
    (...)
;    all fields of actual data structure as approximately indicated here https://gitlab.com/nunet/fake-news-detection/fake_news_score/-/issues/22
;    actual data structure is determined by the code
    (...)
  )
  (instance ?fnsBinaryClassifierOutput fnsBinaryClassifierOutputType)
)

; ideally we should include here the definition of RealizedFunction, as described in Idris part of the AI-DSL
